public net.minecraft.client.Minecraft *
public net.minecraft.client.gui.GuiScreen *
public net.minecraft.stats.RecipeBookServer *()
public net.minecraft.stats.RecipeBook *
public net.minecraft.stats.RecipeBook func_194075_d(Lnet/minecraft/item/crafting/IRecipe;)I
public net.minecraft.client.gui.recipebook.GuiButtonRecipe *
public net.minecraft.client.gui.recipebook.GuiButtonRecipe func_193927_f()Ljava/util/List; #getOrderedRecipes
public net.minecraft.client.gui.GuiButton field_146123_n #hovered
public net.minecraft.tileentity.TileEntity *